# Service_SEGNO

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/marketplace/segno/: SegnoApplication.java
src/main/java/com/marketplace/segno/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/marketplace/segno/controller/: SearchController.java
src/main/java/com/marketplace/segno/dto/: AppliedFiltersDto.java  CategoryDto.java  PaginationDto.java  PriceRangeDto.java  ProductDto.java  SearchHistoryDto.java  SearchResponse.java
src/main/java/com/marketplace/segno/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/marketplace/segno/model/: ApiResponse.java  Availability.java  Product.java  SearchHistory.java
src/main/java/com/marketplace/segno/repository/: ProductRepository.java  SearchHistoryRepository.java
src/main/java/com/marketplace/segno/service/: ExternalProductProvider.java  ProductMapper.java  SearchCriteria.java  SearchHistoryService.java  SearchService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: ServiceSegnoApplicationTests.java
